{
    "workflowApiVersion": "1.1",
    "key":"af850a11-4c0f-4091-a25e-3e619f270701",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "backgroundColor": "#9f8e69",
        "category": "Custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Vineeth_test_api endpoint",
            "description": "Sends contact data to an external API endpoint.",
            "step1Label": "Configure Endpoint"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "url": "https://custom-journey-activity-endpoint.vercel.app/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "432d1267-809d-480f-af6e-be77b46523cf",
        "save": {
            "url": "https://custom-journey-activity-endpoint.vercel.app/save",
            "verb": "POST",
            "useJwt": false
        },
        "publish": {
            "url": "https://custom-journey-activity-endpoint.vercel.app/publish",
            "verb": "POST",
            "useJwt": false
        },
        "validate": {
            "url": "https://custom-journey-activity-endpoint.vercel.app/validate",
            "verb": "POST",
            "useJwt": false
        },
        "stop": {
            "url": "https://custom-journey-activity-endpoint.vercel.app/stop",
            "verb": "POST",
            "useJwt": false
        }
    },
    "userInterfaces": {
        "configModal": {
            "url": "index.html",
            "height": 600,
            "width": 700,
            "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
